
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "21364683",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "3c160af344efb5c87de7bb76a7107cd9",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "8023907692:AAELv_YzyTBvLfFIS1Crck8S5vXuEsXo-5g",
            "required": true
        }
    }

}
